# E7gzlyKora

./: build.gradle  debug.keystore  google-services.json
app/: build.gradle  google-services.json
app/src/: google-services (1).json
app/src/androidTest/java/com/example/android/e7gzlykora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/e7gzlykora/: Auth.java  BaseActivity.java  LoginActivity.java  Loginowner.java  MainActivity.java  Register.java  RegisterOwner.java  SplashActivity.java  User.java  customAdapter.java  identity.java  owner.java  ownerprofile.java  prospectowner_listview.java  prospectowners.java  searchActivity.java  verifynumber.java  verifynumber_owner.java
app/src/main/java/com/example/android/e7gzlykora/Utils/: FragmentUtils.java  PrefUtil.java
app/src/main/java/com/example/android/e7gzlykora/adapters/: Booking_Items_Adapter.java  customAdapter.java
app/src/main/java/com/example/android/e7gzlykora/model/: Auth.java  AuthRepository.java  Bookings.java  Owner.java  OwnerRepository.java  PendingItems.java  User.java
app/src/main/java/com/example/android/e7gzlykora/viewmodels/: LoginFragmentViewModel.java  LoginOwnerFragmentViewModel.java  OwnerPendingBookingsViewModel.java  ProspectOwnerListViewModel.java  RegisterOwnerViewModel.java  RegisterViewModel.java  SearchFragmentViewModel.java
app/src/main/java/com/example/android/e7gzlykora/views/: EditOwnerProfile.java  Identity.java  LoginActivity.java  LoginFragment.java  Loginowner.java  MainActivity.java  OwnerPendingBookings.java  OwnerProfile.java  Prospectowner_listview.java  Register.java  RegisterOwner.java  SearchFragment.java  identity.java  ownerprofile.java  prospectowner_listview.java  searchActivity.java  verifynumber.java  verifynumber_owner.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_identity.xml  activity_identity_arabic.xml  activity_login.xml  activity_login_owner.xml  activity_main.xml  activity_owner_layout.xml  activity_register_layout.xml  activity_register_layout_owner.xml  activity_search.xml  activity_search_arabic.xml  activity_splash.xml  activity_splash_arabic.xml  activity_user_layout.xml  fragment_edit_owner_profile.xml  fragment_search.xml  owner_pending_bookings.xml  ownerprofile.xml  pending_booking_items.xml  prospectowner_listview.xml  prospectowners.xml  toolbar.xml  verifynumber.xml  verifynumber_owner.xml  view_pager.xml
app/src/main/res/menu/: menu.xml  navigation.xml  owner_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_owner_profile.xml  nav_graph_owner_requests.xml  nav_graph_profile.xml  nav_graph_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: netwrok_security_config.xml
app/src/test/java/com/example/android/e7gzlykora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
