<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/join_community_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/splash_screen" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/footballer_button"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="مالك الملعب"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:textStyle="italic"
            android:theme="@android:style/ButtonBar" />

        <Button
            android:id="@+id/button2"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="226dp"
            android:layout_marginBottom="27dp"
            android:autoText="false"
            android:background="@drawable/footballer_button"
            android:padding="0dp"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:text="اللاعب "
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:textStyle="italic"
            android:theme="@android:style/ButtonBar" />

        <Button
            android:id="@+id/button4"
            android:layout_width="34dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="58dp"
            android:background="@drawable/circle"
            android:padding="6dp"
            android:paddingStart="7dp"
            android:paddingBottom="7dp"
            android:text="En"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />


    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>