<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="viewModel"
            type="com.example.android.e7gzlykora.views.OwnerProfile" />
    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:text="Edit" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black_overlay"
                android:textSize="15dp"
                android:alpha="0.8"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:layout_marginRight="10dp" />



        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            >

            <TextView
                android:id="@+id/mobilephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black_overlay"
                android:textSize="15dp"
                android:alpha="0.8"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            >

            <TextView
                android:id="@+id/field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.8"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/black_overlay"
                android:textSize="15dp"
                android:text=""
                android:layout_marginRight="10dp" />



        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            >

            <TextView
                android:id="@+id/addressuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.8"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/black_overlay"
                android:textSize="15dp"
                android:text=""
                android:layout_marginRight="10dp" />



        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            >

            <TextView
                android:id="@+id/costhour"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black_overlay"
                android:textSize="15dp"
                android:alpha="0.8"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text=""
                android:layout_marginRight="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="Place : "
            android:textSize="15sp"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zone1"
                android:layout_width="match_parent"
                android:textColor="@color/black_overlay"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@android:style/Theme.Holo.Light" />

            <TextView
                android:id="@+id/zone2"
                android:textColor="@color/black_overlay"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@android:style/Theme.Holo.Light" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp" />

    </LinearLayout>


</LinearLayout>
</layout>